* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-width {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.alignment-center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.class-space-between {
    display: flex;
    justify-content: space-between;
}

.band {
    width: 64px;
    height: 2px;
    border: none;
}

.pink-text {
    color: #EC7979;
}

/*header*/

header {
    background-color: #000000;
    background-size: cover;
    background-position: center;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation nav {
    padding: 25px 0;
}

.navigation a {
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    padding-left: 48px;
    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
    opacity: 0.7;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
   
  }

 @media screen and (max-width: 769px){

    .content-width {
        padding: 0 5px;
    }
    
    .navigation nav {
        padding: 10px 0;
    }

    .navigation a {
        display: block;
    }
     
 } 

/*section axit*/

.axit {
    padding-top: 109px;
    padding-bottom: 101px;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),url(./assets/icons/background-1\ 1.png);
    background-size: cover;
    background-position: center;
}

.axit-main {
    display: flex;
    justify-content: space-between;
}

.axit-left-block {
    width: 50%;
    text-align: left;
}

.axit-left-block h1 {
    margin-top: 32px;
    max-width: 544px;
    font-family: Raleway;
    font-size: 36px;
    font-weight: normal;
    color: #FFFFFF;
    text-transform: uppercase;
}

.axit-left-block hr {
    margin-top: 32px;
    background-color: #FFFFFF;
}

.axit-left-block p {
    margin-top: 39px;
    max-width: 282px;
    font-family: Raleway;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.8;
}

.axit-left-block button {
    margin-top: 39px;
    height: 42px;
    width: 135px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
}

.axit-right-block {
    max-height: 369px;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.form-header {
   
    padding-top: 14.5px;
    padding-bottom: 14.5px;
    margin-left: 59px;
    margin-right: 59px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: center;
 }

.input-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-element {
    width: 252px;
    max-width: 252px;
    border: none;
    border-bottom: 1px solid #BDBDBD;
}

input::placeholder {
    color: #BDBDBD;
    font-size: 14px;
    font-family: Open Sans;
  }

#fname {
    margin-top: 45px;
    padding-bottom: 16px;
}

#email {
    margin-top: 25px; 
    padding-bottom: 19px; 
}

#password {
    margin-top: 25px;
    padding-bottom: 19px;
}

.get-started {
    width: 100%;
    height: 54px;
    margin-top: 61px;
    border-radius: 0px 0px 8px 8px;
    background-color: #EC7979;
    border: none;
    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
   
}

@media screen and (max-width: 769px){

    .axit {
        padding-bottom: 50px;
    }

    .axit-main {
        display: block;
        
    }

    .axit-left-block {
        width: 100%;
        text-align: center;
    }

    .axit-left-block h1 {
        max-width: none;
    }

    .axit-left-block hr {
        margin: 32px auto 0 auto;
    }

    .axit-left-block p {
        max-width: none; 
    }

    .axit-left-block button {
        margin-bottom: 40px;
    }

    .axit-right-block{
        width: 60%;
        margin: 0 auto;
    }

    .form-header {
        padding-top: 5px;
        padding-bottom: 14.5px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .form-element {
        width: 100%;
        max-width: none;
        padding-left: 5px;
    }
} 

/*section social*/

.social-media {
    background: #F8EFEF;
}

.social-media-main{
    display: flex;
    justify-content: space-between;
}

.social-media-left-block h2 {
    padding-top: 14px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: bold;
    color:  #333333;
}

.social-media-left-block p{
    margin-top: 14px;
    padding-bottom: 17px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
    max-width: 365px;
}

.social-media-right-block {
    padding: 34px 0;
    color: #86878B;
}

.social-media-right-block a{
    text-decoration: none;
}
.social-media-right-block i {
    font-size: 50px;
    color: #BDBDBD;
    padding: 0 30px;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
    .social-media-right-block {
        padding: 40px 0;
    }
    
    .social-media-right-block i {
        font-size: 25px;
        padding: 0 15px;
    }
}

@media screen and (max-width: 769px){
    .social-media{
        text-align: center;
    }

    .social-media-main {
        display: block;
    }

    .social-media-left-block p {
        max-width: none;
        padding-bottom: 0;
    }

    .social-media-right-block {
        padding: 15px 0;
    }

    .social-media-right-block i {
        font-size: 15px;
        padding: 0 5px;
    }
}


/*section feautures*/
.feautures-left-block {
    margin-top: 125px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.button-tab {
    width: 112px;
    height: 110px;
    margin-top: 10px;
    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #333333;
    border: none;
}

.button-tab:first-child {
    margin-top: 0;
    background-color: #EC7979;
}

.feautures-center-block {
    padding-top: 126px;
    margin-left: 118px;
    margin-right: 50px;
}

.feautures-center-block h2 {
    font-family: Open Sans;
    font-size: 20px;
    text-transform: uppercase;
}

.feautures-center-block p {
    margin-top: 58px;
    max-width: 572px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;

    text-transform:uppercase; /*все большие буквы*/
}

.feautures-center-block button {
    margin-top: 89px;
    width: 135px;
    height: 42px;
    background: #EC7979;
    border: none;
    font-family: Open Sans;
    line-height: 20px;
    color: #FFFFFF;
}

.feautures-right-block {
    margin-top: 100px;

}

.feautures-right-block img {
    width: 100%;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {

    .class-space-between {
        flex-direction: column;
    }

    .feautures-left-block {
        flex-direction: row;
        justify-content: center;
        margin: 125px auto 0 auto;
    }

    .button-tab {
        margin-left: 10px;
        margin-top: 0px; 
        max-width: 112px;
        max-height: 110px;
    }

    .button-tab:first-child {
        margin-left: 0;
    }

    .feautures-center-block {
        padding-top: 126px;
        margin: 0 auto;
        text-align: center;
    }

}

@media screen and (max-width: 769px){
    .class-space-between {
        flex-direction: column;
    }

    .feautures-left-block {
        flex-direction: row;
        justify-content: center;
        margin: 125px auto 0 auto;
    }

    .button-tab {
        margin-left: 10px;
        margin-top: 0px; 
        max-width: 112px;
        max-height: 110px;
    }

    .button-tab:first-child {
        margin-left: 0;
    }

    .feautures-center-block {
        padding-top: 126px;
        margin: 0 auto;
        text-align: center;
    }
}

/*section awesome */
.awesome {
    padding-top: 205px;
    padding-bottom: 116px;
    text-align: center;
}

.awesome h2{
    font-family: Raleway;
    font-size: 36px;
    font-weight: normal;
    color: #212121;
}

.awesome hr {
    background-color: #E72424;
    margin: 34px auto 0 auto;
}

.awesome p {
    margin-top: 34px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
}

.why-awesome {
   font-size: 0px;
   margin-top: 68px;
}

.awesome-block {
    display: inline-block;
    width: 33.33%;
    font-size: 16px;
}

.circle-class {
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #E72424;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0px auto;
}

.circle-lampa {
    background-image: url(./assets/icons/lampa.svg);
}

.circle-keyboard {
    background-image: url(./assets/icons/keyboard.svg);
}

.circle-light {
    background-image: url(./assets/icons/light.svg);
}

.awesome-block h3 {
    margin-top: 30px;
    font-family: Open Sans;
    font-size: 20px;
    line-height: 27.24px;
}

.awesome-block p {
    margin-top: 16px;
    padding: 0 5px;
    font-family: Open Sans;
    font-size: 14px;
    color: #000000;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {

}

@media screen and (max-width: 769px){
    .awesome-block {
        display: block;
        width: 100%;
        padding-top: 20px;
    }
}

/*section pricing*/
.pricing {
    padding-top: 80px;
    padding-bottom: 60px;
    background: #F5F5F5;
    text-align: center;
}

.pricing h2 {
    font-family: Raleway;
    font-size: 36px;
    font-weight: normal;
    color: #212121;
    text-transform:uppercase;
}

.pricing hr {
    margin: 34px auto 0 auto;
    background-color: #E72424;
}

.prising-content {
    margin-top: 34px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
}

.pricing-content-left-block {
    
    margin-top: 62px;
    max-width: 340px;
    flex-grow: 1;
}

.pricing-content-center-block {
    
    margin-top: 47px;
    max-width: 340px;
    flex-grow: 1;
}

.pricing-content-right-block {
    
    margin-top: 64px;
    max-width: 340px;
    flex-grow: 1;
}

.pricing-basic {
    background: #333333;
    margin-bottom: 1px;
}

.pricing-basic p{
    padding-top: 15px;
    padding-bottom: 9px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 20px;

}

.pricing-0 {
    margin-bottom: 2px;
    background: #333333;
}

.pricing-0 p {
    padding-top: 24px;
    padding-bottom: 33px;
    color: #FFFFFF;
    font-family: Raleway;
    font-size: 35px;
}

.pricing-free {
    margin-bottom: 4px;
    background: #333333;
}

.pricing-free p{
    padding-top: 17px;
    padding-bottom: 14px;
    margin-top: 2px;
    font-size: 14px;
    font-family: Open Sans;
    color: #FFFFFF ;
    opacity: 0.5;
}

.pricing-spase {
    margin-bottom: 4px;
    background: #FFFFFF;
}

.pricing-spase p {
    padding-top: 10px;
    padding-bottom: 11px;
    margin-top: 4px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
    .class-space-between {
        
        align-items: center;
    }
    .pricing-content-left-block {
        width: 100%;
    }

    .pricing-content-center-block {
        width: 100%;
    }

    .pricing-content-right-block {
        width: 100%;
    }

}

@media screen and (max-width: 769px){

    .class-space-between {
        
        align-items: center;
    }
    .pricing-content-left-block {
        width: 100%;
    }

    .pricing-content-center-block {
        width: 100%;
    }

    .pricing-content-right-block {
        width: 100%;
    }

}

.reviews {
    padding-top: 80px;
    padding-bottom: 123px;
    text-align: center;
}

.reviews h2 {
    font-family: Raleway;
    font-size: 36px;
    font-weight: normal;
    text-transform:uppercase;
}

.reviews hr{
    margin: 34px auto 0 auto;
    background-color: #E72424;
}

.reviews-p {
    margin-top: 34px;
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
}

.detailed-reviews {
    margin-top: 53px;
}

.reviews-text {
    border-radius: 7px;
    background-color: #E2E2E2;
    max-width: 298px;
}

.reviews-text p{
    font-family: Open Sans;
    font-size: 14px;
    color: #86878B;
    line-height: 19px;
    padding: 0 14px;
}

.detailed-reviews-avatar-center {
    display: flex;
    justify-content: space-around;
    margin-top: 22px;
    
}

.detailed-reviews-name {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: right;
}

.detailed-reviews-manager {
    margin-top: 12px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: normal;
    color: #86878B;
    text-align: right;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {

    .detailed-reviews-left-block {
        padding-bottom: 10px;
    }

    .detailed-reviews-center-block {
        padding-bottom: 10px;
    }

}

@media screen and (max-width: 769px){
    .reviews-text {
        margin: 10px auto 0 auto;
    }
    .detailed-reviews-avatar-center {
        justify-content: center;
    }

    .detailed-reviews-name {
        margin-left: 15px;
    }
}

/*section stylish*/

.stylish-design {
    background:linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65) ),url(./assets/icons/stylish_design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 76px;
    padding-bottom: 38px;
}

.stylish-design h2{
    
    font-family: Raleway;
    font-size: 36px;
    color: #FFFFFF;
    font-weight: normal;
}

.stylish-design hr {
    margin: 46px auto 0 auto;
    background-color: #FFFFFF;
}

.stylish-design p {
    margin-top: 30px;
    font-family: Raleway;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.8;
}

.stylish-design button{
    margin-top: 30px;
    width: 135px;
    height: 42px;
    background-color: transparent; /*на кнопке получается фон background*/
    border: 1px solid #FFFFFF;
    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {

}

@media screen and (max-width: 769px){
}

/* section contact*/

.contact {
    padding-top: 80px;
    padding-bottom: 44px;
    text-align: center;

}

.contact h2 {
    font-family: Raleway;
    font-size: 36px;
    font-weight: normal;
    text-transform: uppercase;
    
}

.contact hr {
    background-color: #E72424;
    margin: 34px auto 0 auto;
}

.contact p {
    margin-top: 34px;
    font-family: Open Sans;
    font-weight: normal;
    font-size: 14px;
    color: #86878B;
    
}


.form-wrapper {
    display: flex;
    align-items: flex-end;
    
}

.form-left-block {
    width: 50%;
}

.form-right-block{
    width: 50%;
    padding-left: 5px;
}


.form-contact-element-name {
    width: 100%;
    
    max-width: 478px;
    margin-top: 91px;
    padding-bottom: 32px; 
    border: none;
    border-bottom: 1px solid #BDBDBD; 
}

.form-contact-element-email {
    width: 100%;
    max-width: 478px;
    margin-top: 31px;
    padding-bottom: 32px; 
    border: none;
    border-bottom: 1px solid #BDBDBD;
}

.form-contact-element-password {
    width: 100%;
    max-width: 478px;
    margin-top: 31px;
    padding-bottom: 46px; 
    border: none;
    border-bottom: 1px solid #BDBDBD;
}

.form-contact-element-message {
    width: 100%;
    max-width: 478px;
    margin-top: 95px;
    padding-bottom: 216px; 
    border: none;
    border-bottom: 1px solid #BDBDBD;
}

.form-contact button {
    margin: 68px auto 0 auto;
    width: 166px;
    height: 42px;
    background: #EC7979;
    border: none;

    font-family: Open Sans;
    font-size: 15px;
    color: #FFFFFF;
    
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
    .form-contact{
        text-align: center;
    }
    .form-wrapper {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 769px){
    .form-contact{
        text-align: center;
    }
    .form-wrapper {
        flex-direction: column;
        align-items: center;
        
    }
}


/*section footer*/

footer {
    background-color: #000000;
    height: 101px;
    text-align: center;
}

.network-icons {
    padding-top: 30px;
    color: white;
    font-size: 25px;
}

.network-icons a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-left: 15px;
}

footer p {
    margin-top: 18px;
    font-family: Open Sans;
    font-size: 12px;
    color: #FFFFFF;
    opacity: 0.5;
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {

}

@media screen and (max-width: 769px){
    .network-icons a {
        font-size: 15px; 
    }
}