<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./index.css" >

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,700&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header >
        <div class="navigation content-width">
           <img src="./assets/icons/logo_axit.png" alt="Logo axit">
           <nav>
                <a href="#feautures_link">Feautures</a> 
                <a href="#about_link">About</a>
                <a href="#pricing_link">Pricing</a>
                <a href="#reviews_link">Reviews</a>
                <a href="#contakt_link">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="axit">
            <div class="content-width axit-main">
                <div class="axit-left-block">
                    <img src="./assets/icons/AXIT.svg" alt="Logo axit">
                    <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <hr class="band">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                    <button>Download</button>
                </div>
                <div class="axit-right-block">
                    <div><p class="form-header">Try Your <span class="pink-text"> &nbsp FREE &nbsp </span> Trial Today</p></div>
                    <form>
                        <div class="input-form">
                            <input type="text" id="fname" name="firstname" placeholder="Name" class="form-element">
                            <input type="email" id="email" name="email-value" placeholder="Email" class="form-element" >
                            <input type="password" id="password" name="password" placeholder="Password" class="form-element" >
                        </div>
                        <button class="get-started">Get Started</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="social-media">
            <div class="content-width social-media-main">
                <div class="social-media-left-block">
                    <h2>Social Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
                
                <div class="social-media-right-block" >
                    <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook "></i> </a>
                    <a href="https://twitter.com/?lang=ru" target="_blank"> <i class="fa fa-twitter "></i></a>
                    <a href="https://myaccount.google.com/" target="_blank"> <i class="fa fa-google-plus "></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest "></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram "></i></a>
                    <a href="https://www.stumbleupon.com/" target="_blank"><i class="fa fa-stumbleupon "></i></a>
                    <a href="https://www.stumbleupon.com/" target="_blank"> <i class="fa fa-rss "></i></a>
                </div>
            </div>
        </section>
        <section id="feautures_link" class="feautures">
            <div class="content-width class-space-between">
                <div class="feautures-left-block">
                    <button class="button-tab">TAB 1</button>
                    <button class="button-tab">TAB 2</button>
                    <button class="button-tab">TAB 3</button>
                </div>
                <div class="feautures-center-block">
                    <h2>Tabs with soft transitioning effect.</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                            penatibus et magnis dis parturient montes. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet.</p>
                    <button>Download</button>
                </div>
                <div class="feautures-right-block">
                    <img src="./assets/icons/town.png" alt="icon town">
                </div>
            </div>
        </section>

        <section id="about_link" class="awesome content-width">
            <h2>WHY THIS IS AWESOME</h2>
            <hr class="band">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="why-awesome">
                
                    <div class="awesome-block"> 
                        <div class="circle-class circle-lampa"></div>    
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div  class="awesome-block">
                        <div class="circle-class circle-keyboard"></div>
                        <h3>Well Crafted</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div  class="awesome-block">
                        <div class="circle-class circle-light"></div>
                        <h3>Easy to Customize</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                
            </div>
        </section>

        <section id="pricing_link" class="pricing">
            <div class="content-width">    
                <h2>pricing options</h2>
                <hr class="band">
                <p class="prising-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="pricing-content class-space-between">
                    <div class="pricing-content-left-block">
                        <div class="pricing-basic"><p>Basic</p></div>
                        <div class="pricing-0"><p>$0</p></div>
                        <div class="pricing-free"><p>Free for life</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                    </div>
                    <div class="pricing-content-center-block">
                        <div class="pricing-basic"><p>Basic</p></div>
                        <div class="pricing-0"><p>$0</p></div>
                        <div class="pricing-free"><p>Free for life</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                    </div>
                    <div class="pricing-content-right-block">
                        <div class="pricing-basic"><p>Basic</p></div>
                        <div class="pricing-0"><p>$0</p></div>
                        <div class="pricing-free"><p>Free for life</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                        <div class="pricing-spase"><p>1 gb of space</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews_link" class="reviews">
            <div class="content-width">
                <h2>what our customers are saying</h2>
                <hr class="band">
                <p class="reviews-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="class-space-between detailed-reviews">
                    <div class="detailed-reviews-left-block">
                        <div class="reviews-text"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        </div>
                        <div class="detailed-reviews-avatar-center">
                            <img class="avatar" src="./assets/icons/avatar.svg">
                            <div>
                                <p class="detailed-reviews-name">Jeremy H.</p>
                                <p class="detailed-reviews-manager">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="detailed-reviews-center-block">
                        <div class="reviews-text"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        </div>
                        <div class="detailed-reviews-avatar-center">
                            <img class="avatar" src="./assets/icons/avatar.svg">
                            <div>
                                <p class="detailed-reviews-name">Jeremy H.</p>
                                <p class="detailed-reviews-manager">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="detailed-reviews-right-block">
                        <div class="reviews-text"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        </div>
                        <div class="detailed-reviews-avatar-center">
                            <img class="avatar" src="./assets/icons/avatar.svg">
                            <div>
                                <p class="detailed-reviews-name">Jeremy H.</p>
                                <p class="detailed-reviews-manager">Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="stylish-design">
            <div class="content-width">
                <h2 >STYLISH AXURE DESIGN</h2> 
                <hr class="band">
                <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                <button>Download</button>
            </div>
        </section>
        <section id="contakt_link" class="contact">
            <div class="content-width">
                <h2>contact us</h2>
                <hr class="band">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                    <form class="form-contact">
                        <div class="form-wrapper">
                            <div class="form-left-block">
                                <input type="text" id="fname-contact" name="firstname" placeholder="Name" class="form-contact-element-name" >
                                <input type="email" id="email-contact" name="email-value" placeholder="Email" class="form-contact-element-email" >
                                <input type="password" id="password-contact" name="password" placeholder="Password" class="form-contact-element-password" >
                            </div>
                            <div class="form-right-block">
                                <input type="text" id="message-contact" name="message-contact" placeholder="Message" class="form-contact-element-message">
                            </div>
                        </div>
                        <button>Send Message</button>
                    </form>
            </div>
        </section>
   </main>
   <footer>
       <div class="content-width">
            <div class="network-icons">
                <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook fa-fw"></i> </a>
                <a href="https://twitter.com/?lang=ru" target="_blank"> <i class="fa fa-twitter fa-fw"></i></a>
                <a href="https://myaccount.google.com/" target="_blank"> <i class="fa fa-google-plus fa-fw"></i></a>
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest fa-fw"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
                <a href="https://www.stumbleupon.com/" target="_blank"><i class="fa fa-stumbleupon fa-fw"></i></a>
                <a href="https://www.stumbleupon.com/" target="_blank"> <i class="fa fa-rss fa-fw"></i></a>
            </div>
            <p>&#169 2015 Axure Themes</p>
        </div>
    </footer>
</body>
</html>
